server.port=8083
spring.application.name=CategoriasMemes
application.url=http://localhost:8083/categorias

# Propriedades do banco de dados
spring.datasource.url=jdbc:h2:mem:db-categoria
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none
